<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/stencil-slot-machine.esm.js"></script>
  <script nomodule src="/build/stencil-slot-machine.js"></script>

  <style>
    .container {
      width:100px; height:100px; padding:2px; float:left; margin:4px; border-radius:11px;
    }
  </style>
</head>
<body>
  <div class="buttons" style="margin: 4px;">
    <button onClick="spin()">Spin</button>
    <button onClick="faster()">Faster</button>
    <button onClick="stop()">Stop</button>
    <span id="result" style="margin-left:4px;">Result=[]</span><span id="names">[]</span>
  </div>

  <div class="container" style="border:4px solid #800;">
    <slot-machine id="machine1" duration="1000">
      <slot-image src="assets/img/slot1.png" name="cherry"></slot-image>
      <slot-image src="assets/img/slot2.png" name="orange"></slot-image>
      <slot-image src="assets/img/slot3.png" name="grape" ></slot-image>
    </slot-machine>
  </div>
  <div class="container" style="border:4px solid #080;">
    <slot-machine id="machine2" duration="900">
      <slot-image src="assets/img/slot1.png" name="cherry"></slot-image>
      <slot-image src="assets/img/slot2.png" name="orange"></slot-image>
      <slot-image src="assets/img/slot3.png" name="grape" ></slot-image>
    </slot-machine>
  </div>
  <div class="container" style="border:4px solid #008;">
    <slot-machine id="machine3" duration="800">
      <slot-image src="assets/img/slot1.png" name="cherry"></slot-image>
      <slot-image src="assets/img/slot2.png" name="orange"></slot-image>
      <slot-image src="assets/img/slot3.png" name="grape" ></slot-image>
    </slot-machine>
  </div>
  
  <script>
    const machine1 = document.querySelector('#machine1');
    const machine2 = document.querySelector('#machine2');
    const machine3 = document.querySelector('#machine3');
    const res = document.querySelector('#result');
    const nam = document.querySelector('#names');

    function spin() {
      machine1.spin();
      setTimeout(() => {
        machine2.spin();
      }, 900);
      setTimeout(() => {
        machine3.spin();
      }, 1800);
    }

    function faster() {
      machine1.duration = 750;
      machine2.duration = 500;
      machine3.duration = 250;
    }

    function stop() {
      let result = [];
      let names = [];
      machine1.stop(0)
        .then(r => {
          result.push(r); 
          names.push(machine1.stopElement.getAttribute('name'));
          return machine2.stop(800);
        })
        .then(r => {
          result.push(r);
          names.push(machine2.stopElement.getAttribute('name'));
          return machine3.stop(800);
        })
        .then(r => {
          result.push(r);
          console.log('result=', result);
          names.push(machine3.stopElement.getAttribute('name'));
          console.log('names=', names);
          res.innerHTML = 'Result=' + JSON.stringify(result);
          nam.innerHTML = JSON.stringify(names).replace(/"/g, "");;
        });
    }
  </script>
</body>
</html>